EditorImagenes/MainWindow.xaml

<Window x:Class="EditorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="CanMinimize">
    <Grid Background="#FF96A1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView_Copy" Margin="69,46,0,50" HorizontalAlignment="Left" Width="433" Grid.Column="1" Background="#FFB6EDFF" >
            <ScrollViewer Height="323" Width="389">
                <Image x:Name="imagen" Height="361" Source="/Placeholder_view_vector.svg.png" RenderTransformOrigin="0.5,0.5" Width="378" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="RotationTransform" CenterX="0" CenterY="0"/>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </TreeView>
        <Button x:Name="bIzquierda" Content="Rotate" Click="Button_Click"  VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="276,379,211,0">
            <Button.Background>
                <ImageBrush ImageSource="/girar-a-la-izquierda.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bDerecha" Content="Rotate" Click="Button_Click"  VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="322,379,169,0">
            <Button.Background>
                <ImageBrush ImageSource="/gira-a-la-derecha.png"/>
            </Button.Background>
        </Button>
        <Button  x:Name="bZoomMas" Click="Button_Click" VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="364,379,127,0">
            <Button.Background>
                <ImageBrush ImageSource="/acercarse.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bZoomMenos" Click="Button_Click" VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="404,379,87,0">
            <Button.Background>
                <ImageBrush ImageSource="/buscar.png"/>
            </Button.Background>
        </Button>
        <Button   x:Name="bSalir" Click="Button_Click" VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="476,10,10,0">
            <Button.Background>
                <ImageBrush ImageSource="/cerrar-sesion.png"/>
            </Button.Background>
        </Button>
        <Button  x:Name="btnLupa" Click="Button_Click" VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="374,10,112,0">
            <Button.Background>
                <ImageBrush ImageSource="/busqueda.png"/>
            </Button.Background>
        </Button>
        <TreeView x:Name="treeView_Copy1" Margin="0,69,0,27" HorizontalAlignment="Center" Width="286" Background="White" />
        <Label Content="SELECCIONADOR DE IMAGENES" Margin="28,10,95,420" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4D9CE6" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnGuia" Click="Button_Click" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="423,9,0,0" VerticalAlignment="Top" Height="35" FontFamily="Cambria" Width="50" >
            <Button.Background>
                <ImageBrush ImageSource="/ayuda.png"/>
            </Button.Background>
        </Button>



    </Grid>

</Window>

