EditorImagenes/MainWindow.xaml

<Window x:Class="EditorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="920" ResizeMode="CanMinimize">
    <Grid Background="#FF96A1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView_Copy" Margin="70,69,0,27" HorizontalAlignment="Left" Width="432" Grid.Column="1" Background="#FFB6EDFF" >
            <ScrollViewer x:Name="scroll" Height="323" Width="389">
                <Image x:Name="imagen" Height="361" Source="/Placeholder_view_vector.svg.png" RenderTransformOrigin="0.5,0.5" Width="378" 
                       PreviewMouseDown="MouseDown"
                        PreviewMouseUp="MouseUp"
                        PreviewMouseMove="MouseMove">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="RotationTransform" CenterX="0" CenterY="0"/>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </TreeView>
        <Button x:Name="bIzquierda" Click="Button_Click"  VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="282,414,205,0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/flechaCurvaIzquierda.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bDerecha" Click="Button_Click"  VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="336,414,155,0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/flechaCurvaDerecha.png"/>
            </Button.Background>
        </Button>
        <Button  x:Name="bZoomMas" Click="Button_Click" VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="386,415,105,0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/zoomas.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bZoomMenos" Click="Button_Click" VerticalAlignment="Top" Height="33" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="437,416,54,0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/zoomenos.png"/>
            </Button.Background>
        </Button>
        <Button   x:Name="bSalir" Click="Button_Click" VerticalAlignment="Top" Height="50" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="473,9,10,0" BorderThickness="0,0,0,0" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/Salir.png"/>
            </Button.Background>
        </Button>
        <Button  x:Name="btnLupa" Click="Button_Click" VerticalAlignment="Top" Height="50" RenderTransformOrigin="1.572,3.157" Grid.Column="1" Margin="371,10,117,0" BorderThickness="0,0,0,0">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Background>
                <ImageBrush ImageSource="/busqueda.png"/>
            </Button.Background>
        </Button>
        <TreeView x:Name="treeView_Copy1" Margin="0,69,0,27" HorizontalAlignment="Center" Width="286" Background="White" SelectedItemChanged="seleccionImagen">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Button x:Name="btnGuia" Click="Button_Click" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="423,9,0,0" VerticalAlignment="Top" Height="50" FontFamily="Cambria" Width="50" BorderThickness="0,0,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="/Interrogacion.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="48" Margin="40,10,0,0" VerticalAlignment="Top" Width="492" Source="/titulo.png" Grid.ColumnSpan="2"/>



    </Grid>

</Window>

